asset_macro v0.1.0 (proc-macro) (/media/juh9870/drive1t/juh9870/projects/scrap3/asset_macro)
├── anyhow v1.0.81
├── convert_case v0.6.0
│   └── unicode-segmentation v1.11.0
├── proc-macro2 v1.0.79
│   └── unicode-ident v1.0.12
├── quote v1.0.35
│   └── proc-macro2 v1.0.79 (*)
└── syn v2.0.55
    ├── proc-macro2 v1.0.79 (*)
    ├── quote v1.0.35 (*)
    └── unicode-ident v1.0.12

egui-tweak v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/egui-tweak)
├── downcast-rs v1.2.0
├── duplicate v1.0.0 (proc-macro)
│   ├── heck v0.4.1
│   └── proc-macro-error v1.0.4
│       ├── proc-macro-error-attr v1.0.4 (proc-macro)
│       │   ├── proc-macro2 v1.0.79 (*)
│       │   └── quote v1.0.35 (*)
│       │   [build-dependencies]
│       │   └── version_check v0.9.4
│       ├── proc-macro2 v1.0.79 (*)
│       ├── quote v1.0.35 (*)
│       └── syn v1.0.109
│           ├── proc-macro2 v1.0.79 (*)
│           ├── quote v1.0.35 (*)
│           └── unicode-ident v1.0.12
│       [build-dependencies]
│       └── version_check v0.9.4
└── egui v0.24.1
    ├── ahash v0.8.11
    │   ├── cfg-if v1.0.0
    │   ├── getrandom v0.2.12
    │   │   ├── cfg-if v1.0.0
    │   │   ├── js-sys v0.3.69
    │   │   │   └── wasm-bindgen v0.2.92
    │   │   │       ├── cfg-if v1.0.0
    │   │   │       └── wasm-bindgen-macro v0.2.92 (proc-macro)
    │   │   │           ├── quote v1.0.35 (*)
    │   │   │           └── wasm-bindgen-macro-support v0.2.92
    │   │   │               ├── proc-macro2 v1.0.79 (*)
    │   │   │               ├── quote v1.0.35 (*)
    │   │   │               ├── syn v2.0.55 (*)
    │   │   │               ├── wasm-bindgen-backend v0.2.92
    │   │   │               │   ├── bumpalo v3.15.4
    │   │   │               │   ├── log v0.4.21
    │   │   │               │   ├── once_cell v1.19.0
    │   │   │               │   ├── proc-macro2 v1.0.79 (*)
    │   │   │               │   ├── quote v1.0.35 (*)
    │   │   │               │   ├── syn v2.0.55 (*)
    │   │   │               │   └── wasm-bindgen-shared v0.2.92
    │   │   │               └── wasm-bindgen-shared v0.2.92
    │   │   ├── libc v0.2.153
    │   │   ├── wasi v0.11.0+wasi-snapshot-preview1
    │   │   └── wasm-bindgen v0.2.92 (*)
    │   ├── once_cell v1.19.0
    │   ├── serde v1.0.197
    │   │   └── serde_derive v1.0.197 (proc-macro)
    │   │       ├── proc-macro2 v1.0.79 (*)
    │   │       ├── quote v1.0.35 (*)
    │   │       └── syn v2.0.55 (*)
    │   └── zerocopy v0.7.32
    │       └── zerocopy-derive v0.7.32 (proc-macro)
    │           ├── proc-macro2 v1.0.79 (*)
    │           ├── quote v1.0.35 (*)
    │           └── syn v2.0.55 (*)
    │   [build-dependencies]
    │   └── version_check v0.9.4
    ├── epaint v0.24.1
    │   ├── ab_glyph v0.2.23
    │   │   ├── ab_glyph_rasterizer v0.1.8
    │   │   └── owned_ttf_parser v0.20.0
    │   │       └── ttf-parser v0.20.0
    │   ├── ahash v0.8.11 (*)
    │   ├── bytemuck v1.15.0
    │   │   └── bytemuck_derive v1.6.0 (proc-macro)
    │   │       ├── proc-macro2 v1.0.79 (*)
    │   │       ├── quote v1.0.35 (*)
    │   │       └── syn v2.0.55 (*)
    │   ├── ecolor v0.24.1
    │   │   └── bytemuck v1.15.0 (*)
    │   ├── emath v0.24.1
    │   │   └── bytemuck v1.15.0 (*)
    │   ├── log v0.4.21
    │   ├── nohash-hasher v0.2.0
    │   └── parking_lot v0.12.1
    │       ├── lock_api v0.4.11
    │       │   └── scopeguard v1.2.0
    │       │   [build-dependencies]
    │       │   └── autocfg v1.2.0
    │       └── parking_lot_core v0.9.9
    │           ├── cfg-if v1.0.0
    │           ├── libc v0.2.153
    │           ├── redox_syscall v0.4.1
    │           │   └── bitflags v1.3.2
    │           ├── smallvec v1.13.2
    │           └── windows-targets v0.48.5
    │               ├── windows_aarch64_gnullvm v0.48.5
    │               ├── windows_aarch64_msvc v0.48.5
    │               ├── windows_i686_gnu v0.48.5
    │               ├── windows_i686_msvc v0.48.5
    │               ├── windows_x86_64_gnu v0.48.5
    │               ├── windows_x86_64_gnullvm v0.48.5
    │               └── windows_x86_64_msvc v0.48.5
    ├── log v0.4.21
    └── nohash-hasher v0.2.0

game v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/game)
├── enum_decompose v1.0.0 (proc-macro) (https://github.com/juh9870/enum_decompose.git?rev=v1.0.0#a04166e9)
│   ├── darling v0.20.8
│   │   ├── darling_core v0.20.8
│   │   │   ├── fnv v1.0.7
│   │   │   ├── ident_case v1.0.1
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   ├── strsim v0.10.0
│   │   │   └── syn v2.0.55 (*)
│   │   └── darling_macro v0.20.8 (proc-macro)
│   │       ├── darling_core v0.20.8 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v2.0.55 (*)
│   ├── proc-macro2 v1.0.79 (*)
│   ├── quote v1.0.35 (*)
│   └── syn v2.0.55 (*)
├── getrandom v0.2.12 (*)
├── macroquad v0.4.5
│   ├── bumpalo v3.15.4
│   ├── fontdue v0.7.3
│   │   ├── hashbrown v0.13.2
│   │   │   └── ahash v0.8.11 (*)
│   │   └── ttf-parser v0.15.2
│   ├── glam v0.21.3
│   ├── image v0.24.9
│   │   ├── bytemuck v1.15.0 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── color_quant v1.1.0
│   │   ├── exr v1.72.0
│   │   │   ├── bit_field v0.10.2
│   │   │   ├── flume v0.11.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── nanorand v0.7.0
│   │   │   │   │   └── getrandom v0.2.12 (*)
│   │   │   │   └── spin v0.9.8
│   │   │   │       └── lock_api v0.4.11 (*)
│   │   │   ├── half v2.4.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── crunchy v0.2.2
│   │   │   ├── lebe v0.5.2
│   │   │   ├── miniz_oxide v0.7.2
│   │   │   │   ├── adler v1.0.2
│   │   │   │   └── simd-adler32 v0.3.7
│   │   │   ├── rayon-core v1.12.1
│   │   │   │   ├── crossbeam-deque v0.8.5
│   │   │   │   │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   ├── smallvec v1.13.2
│   │   │   └── zune-inflate v0.2.54
│   │   │       └── simd-adler32 v0.3.7
│   │   ├── jpeg-decoder v0.3.1
│   │   ├── num-traits v0.2.18
│   │   │   └── libm v0.2.8
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.2.0
│   │   └── png v0.17.13
│   │       ├── bitflags v1.3.2
│   │       ├── crc32fast v1.4.0
│   │       │   └── cfg-if v1.0.0
│   │       ├── fdeflate v0.3.4
│   │       │   └── simd-adler32 v0.3.7
│   │       ├── flate2 v1.0.28
│   │       │   ├── crc32fast v1.4.0 (*)
│   │       │   └── miniz_oxide v0.7.2 (*)
│   │       └── miniz_oxide v0.7.2 (*)
│   ├── macroquad_macro v0.1.7 (proc-macro)
│   ├── miniquad v0.4.0
│   │   ├── libc v0.2.153
│   │   ├── ndk-sys v0.2.2
│   │   ├── objc v0.2.7
│   │   │   ├── malloc_buf v0.0.6
│   │   │   │   └── libc v0.2.153
│   │   │   └── objc_exception v0.1.2
│   │   │       [build-dependencies]
│   │   │       └── cc v1.0.90
│   │   │           ├── jobserver v0.1.28
│   │   │           │   └── libc v0.2.153
│   │   │           └── libc v0.2.153
│   │   └── winapi v0.3.9
│   │       ├── winapi-i686-pc-windows-gnu v0.4.0
│   │       └── winapi-x86_64-pc-windows-gnu v0.4.0
│   ├── quad-rand v0.2.1
│   └── slotmap v1.0.7
│       [build-dependencies]
│       └── version_check v0.9.4
├── miette v7.2.0
│   ├── cfg-if v1.0.0
│   ├── miette-derive v7.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.79 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v2.0.55 (*)
│   ├── owo-colors v4.0.0
│   ├── textwrap v0.16.1
│   │   ├── smawk v0.3.2
│   │   ├── unicode-linebreak v0.1.5
│   │   └── unicode-width v0.1.11
│   ├── thiserror v1.0.58
│   │   └── thiserror-impl v1.0.58 (proc-macro)
│   │       ├── proc-macro2 v1.0.79 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v2.0.55 (*)
│   └── unicode-width v0.1.11
├── model v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/model)
│   ├── ahash v0.8.11 (*)
│   ├── assets_manager v0.11.5
│   │   ├── ahash v0.8.11 (*)
│   │   ├── crossbeam-channel v0.5.12
│   │   │   └── crossbeam-utils v0.8.19
│   │   ├── log v0.4.21
│   │   ├── notify v6.1.1
│   │   │   ├── bitflags v2.5.0
│   │   │   ├── crossbeam-channel v0.5.12 (*)
│   │   │   ├── filetime v0.2.23
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── libc v0.2.153
│   │   │   │   ├── redox_syscall v0.4.1 (*)
│   │   │   │   └── windows-sys v0.52.0
│   │   │   │       └── windows-targets v0.52.4
│   │   │   │           ├── windows_aarch64_gnullvm v0.52.4
│   │   │   │           ├── windows_aarch64_msvc v0.52.4
│   │   │   │           ├── windows_i686_gnu v0.52.4
│   │   │   │           ├── windows_i686_msvc v0.52.4
│   │   │   │           ├── windows_x86_64_gnu v0.52.4
│   │   │   │           ├── windows_x86_64_gnullvm v0.52.4
│   │   │   │           └── windows_x86_64_msvc v0.52.4
│   │   │   ├── fsevent-sys v4.1.0
│   │   │   │   └── libc v0.2.153
│   │   │   ├── inotify v0.9.6
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── inotify-sys v0.1.5
│   │   │   │   │   └── libc v0.2.153
│   │   │   │   └── libc v0.2.153
│   │   │   ├── kqueue v1.0.8
│   │   │   │   ├── kqueue-sys v1.0.4
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   └── libc v0.2.153
│   │   │   │   └── libc v0.2.153
│   │   │   ├── libc v0.2.153
│   │   │   ├── log v0.4.21
│   │   │   ├── mio v0.8.11
│   │   │   │   ├── libc v0.2.153
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── wasi v0.11.0+wasi-snapshot-preview1
│   │   │   │   └── windows-sys v0.48.0
│   │   │   │       └── windows-targets v0.48.5 (*)
│   │   │   ├── walkdir v2.5.0
│   │   │   │   ├── same-file v1.0.6
│   │   │   │   │   └── winapi-util v0.1.6
│   │   │   │   │       └── winapi v0.3.9 (*)
│   │   │   │   └── winapi-util v0.1.6 (*)
│   │   │   └── windows-sys v0.48.0 (*)
│   │   ├── serde v1.0.197 (*)
│   │   └── serde_json v1.0.114
│   │       ├── itoa v1.0.10
│   │       ├── ryu v1.0.17
│   │       └── serde v1.0.197 (*)
│   ├── atomic_refcell v0.1.13
│   ├── csscolorparser v0.6.2
│   │   └── phf v0.11.2
│   │       ├── phf_macros v0.11.2 (proc-macro)
│   │       │   ├── phf_generator v0.11.2
│   │       │   │   ├── phf_shared v0.11.2
│   │       │   │   │   └── siphasher v0.3.11
│   │       │   │   └── rand v0.8.5
│   │       │   │       └── rand_core v0.6.4
│   │       │   ├── phf_shared v0.11.2 (*)
│   │       │   ├── proc-macro2 v1.0.79 (*)
│   │       │   ├── quote v1.0.35 (*)
│   │       │   └── syn v2.0.55 (*)
│   │       └── phf_shared v0.11.2
│   │           └── siphasher v0.3.11
│   ├── itertools v0.12.1
│   │   └── either v1.10.0
│   ├── macroquad v0.4.5 (*)
│   ├── miette v7.2.0 (*)
│   ├── nohash-hasher v0.2.0
│   ├── schemars v0.8.17
│   │   ├── dyn-clone v1.0.17
│   │   ├── schemars_derive v0.8.17 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   ├── serde_derive_internals v0.29.0
│   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.55 (*)
│   │   │   └── syn v2.0.55 (*)
│   │   ├── serde v1.0.197 (*)
│   │   └── serde_json v1.0.114 (*)
│   ├── scrapcore_serialization v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/externals/scrapcore_serialization/scrapcore_serialization)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── duplicate v1.0.0 (proc-macro) (*)
│   │   ├── itertools v0.12.1 (*)
│   │   ├── macroquad v0.4.5 (*)
│   │   ├── miette v7.2.0 (*)
│   │   ├── schemars v0.8.17 (*)
│   │   ├── scrapcore_serialization_macro v0.1.0 (proc-macro) (/media/juh9870/drive1t/juh9870/projects/scrap3/externals/scrapcore_serialization/scrapcore_serialization_macro)
│   │   │   ├── convert_case v0.6.0 (*)
│   │   │   ├── darling v0.20.8 (*)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── proc-macro-crate v3.1.0
│   │   │   │   └── toml_edit v0.21.1
│   │   │   │       ├── indexmap v2.2.6
│   │   │   │       │   ├── equivalent v1.0.1
│   │   │   │       │   └── hashbrown v0.14.3
│   │   │   │       ├── toml_datetime v0.6.5
│   │   │   │       └── winnow v0.5.40
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   ├── syn v2.0.55 (*)
│   │   │   └── thiserror v1.0.58 (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── slabmap v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/externals/scrapcore_serialization/slabmap)
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── bimap v0.6.3
│   │   │   ├── nohash-hasher v0.2.0
│   │   │   └── slab v0.4.9
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.2.0
│   │   └── thiserror v1.0.58 (*)
│   ├── serde v1.0.197 (*)
│   └── thiserror v1.0.58 (*)
├── rand v0.8.5
│   ├── libc v0.2.153
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.17
│   │   └── rand_core v0.6.4
│   │       └── getrandom v0.2.12 (*)
│   └── rand_core v0.6.4 (*)
├── thiserror v1.0.58 (*)
├── yakui v0.2.0 (https://github.com/SecondHalfGames/yakui.git?rev=2ea1ecc691b2391d237502637d707d0e2fee15fc#2ea1ecc6)
│   ├── yakui-core v0.2.0 (https://github.com/SecondHalfGames/yakui.git?rev=2ea1ecc691b2391d237502637d707d0e2fee15fc#2ea1ecc6)
│   │   ├── anymap v0.12.1
│   │   ├── bitflags v2.5.0
│   │   ├── fast-srgb8 v1.0.0
│   │   ├── glam v0.25.0
│   │   │   └── mint v0.5.9
│   │   ├── keyboard-types v0.7.0
│   │   │   └── bitflags v2.5.0
│   │   ├── log v0.4.21
│   │   ├── profiling v1.0.15
│   │   │   └── profiling-procmacros v1.0.15 (proc-macro)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.55 (*)
│   │   ├── smallvec v1.13.2
│   │   └── thunderdome v0.6.1
│   └── yakui-widgets v0.2.0 (https://github.com/SecondHalfGames/yakui.git?rev=2ea1ecc691b2391d237502637d707d0e2fee15fc#2ea1ecc6)
│       ├── fontdue v0.7.3 (*)
│       ├── smol_str v0.1.24
│       │   └── serde v1.0.197 (*)
│       ├── thunderdome v0.6.1
│       └── yakui-core v0.2.0 (https://github.com/SecondHalfGames/yakui.git?rev=2ea1ecc691b2391d237502637d707d0e2fee15fc#2ea1ecc6) (*)
└── yakui-macroquad v0.3.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/externals/yakui-macroquad)
    ├── macroquad v0.4.5 (*)
    └── yakui-miniquad v0.3.1 (/media/juh9870/drive1t/juh9870/projects/scrap3/externals/yakui-miniquad)
        ├── miniquad v0.4.0 (*)
        └── yakui-core v0.2.0 (https://github.com/SecondHalfGames/yakui.git?rev=2ea1ecc691b2391d237502637d707d0e2fee15fc#2ea1ecc6) (*)

game_comfy v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/game_comfy)
├── asset_macro v0.1.0 (proc-macro) (/media/juh9870/drive1t/juh9870/projects/scrap3/asset_macro) (*)
├── comfy v0.3.1 (https://github.com/darthdeus/comfy.git?rev=daaf2bb8080ef3bc12e39a139164a005c73c7655#daaf2bb8)
│   ├── comfy-core v0.3.0 (https://github.com/darthdeus/comfy.git?rev=daaf2bb8080ef3bc12e39a139164a005c73c7655#daaf2bb8)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── anyhow v1.0.81
│   │   ├── anymap v0.12.1
│   │   ├── atomic_refcell v0.1.13
│   │   ├── backtrace v0.3.71
│   │   │   ├── addr2line v0.21.0
│   │   │   │   └── gimli v0.28.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.153
│   │   │   ├── miniz_oxide v0.7.2 (*)
│   │   │   ├── object v0.32.2
│   │   │   │   └── memchr v2.7.1
│   │   │   └── rustc-demangle v0.1.23
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.90 (*)
│   │   ├── bimap v0.6.3
│   │   ├── bitflags v2.5.0
│   │   ├── bytemuck v1.15.0 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── chrono v0.4.35
│   │   │   ├── android-tzdata v0.1.1
│   │   │   ├── iana-time-zone v0.1.60
│   │   │   │   ├── android_system_properties v0.1.5
│   │   │   │   │   └── libc v0.2.153
│   │   │   │   ├── core-foundation-sys v0.8.6
│   │   │   │   ├── iana-time-zone-haiku v0.1.2
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.90 (*)
│   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   └── windows-core v0.52.0
│   │   │   │       └── windows-targets v0.52.4 (*)
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   ├── num-traits v0.2.18 (*)
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── windows-targets v0.52.4 (*)
│   │   ├── comfy-color-backtrace v0.6.0
│   │   │   ├── atty v0.2.14
│   │   │   │   ├── hermit-abi v0.1.19
│   │   │   │   │   └── libc v0.2.153
│   │   │   │   ├── libc v0.2.153
│   │   │   │   └── winapi v0.3.9 (*)
│   │   │   ├── backtrace v0.3.71 (*)
│   │   │   └── termcolor v1.4.1
│   │   │       └── winapi-util v0.1.6 (*)
│   │   ├── comfy_include_dir v0.7.3
│   │   │   └── comfy_include_dir_macros v0.7.3 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │       └── quote v1.0.35 (*)
│   │   ├── console_error_panic_hook v0.1.7
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── wasm-bindgen v0.2.92 (*)
│   │   ├── console_log v1.0.0
│   │   │   ├── log v0.4.21
│   │   │   └── web-sys v0.3.64
│   │   │       ├── js-sys v0.3.69 (*)
│   │   │       └── wasm-bindgen v0.2.92 (*)
│   │   ├── crossbeam v0.8.4
│   │   │   ├── crossbeam-channel v0.5.12 (*)
│   │   │   ├── crossbeam-deque v0.8.5 (*)
│   │   │   ├── crossbeam-epoch v0.9.18 (*)
│   │   │   ├── crossbeam-queue v0.3.11
│   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   └── crossbeam-utils v0.8.19
│   │   ├── egui v0.24.1 (*)
│   │   ├── egui-winit v0.24.1
│   │   │   ├── egui v0.24.1 (*)
│   │   │   ├── log v0.4.21
│   │   │   ├── raw-window-handle v0.5.2
│   │   │   ├── web-time v0.2.4
│   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   └── wasm-bindgen v0.2.92 (*)
│   │   │   └── winit v0.28.7
│   │   │       ├── android-activity v0.4.3
│   │   │       │   ├── android-properties v0.2.2
│   │   │       │   ├── bitflags v1.3.2
│   │   │       │   ├── jni-sys v0.3.0
│   │   │       │   ├── libc v0.2.153
│   │   │       │   ├── log v0.4.21
│   │   │       │   ├── ndk v0.7.0
│   │   │       │   │   ├── bitflags v1.3.2
│   │   │       │   │   ├── jni-sys v0.3.0
│   │   │       │   │   ├── ndk-sys v0.4.1+23.1.7779620
│   │   │       │   │   │   └── jni-sys v0.3.0
│   │   │       │   │   ├── num_enum v0.5.11
│   │   │       │   │   │   └── num_enum_derive v0.5.11 (proc-macro)
│   │   │       │   │   │       ├── proc-macro-crate v1.3.1
│   │   │       │   │   │       │   ├── once_cell v1.19.0
│   │   │       │   │   │       │   └── toml_edit v0.19.15
│   │   │       │   │   │       │       ├── indexmap v2.2.6 (*)
│   │   │       │   │   │       │       ├── toml_datetime v0.6.5
│   │   │       │   │   │       │       └── winnow v0.5.40
│   │   │       │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │       │   │   │       ├── quote v1.0.35 (*)
│   │   │       │   │   │       └── syn v1.0.109 (*)
│   │   │       │   │   ├── raw-window-handle v0.5.2
│   │   │       │   │   └── thiserror v1.0.58 (*)
│   │   │       │   ├── ndk-context v0.1.1
│   │   │       │   ├── ndk-sys v0.4.1+23.1.7779620 (*)
│   │   │       │   └── num_enum v0.6.1
│   │   │       │       └── num_enum_derive v0.6.1 (proc-macro)
│   │   │       │           ├── proc-macro-crate v1.3.1 (*)
│   │   │       │           ├── proc-macro2 v1.0.79 (*)
│   │   │       │           ├── quote v1.0.35 (*)
│   │   │       │           └── syn v2.0.55 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── cc v1.0.90 (*)
│   │   │       ├── bitflags v1.3.2
│   │   │       ├── core-foundation v0.9.4
│   │   │       │   ├── core-foundation-sys v0.8.6
│   │   │       │   └── libc v0.2.153
│   │   │       ├── core-graphics v0.22.3
│   │   │       │   ├── bitflags v1.3.2
│   │   │       │   ├── core-foundation v0.9.4 (*)
│   │   │       │   ├── core-graphics-types v0.1.3
│   │   │       │   │   ├── bitflags v1.3.2
│   │   │       │   │   ├── core-foundation v0.9.4 (*)
│   │   │       │   │   └── libc v0.2.153
│   │   │       │   ├── foreign-types v0.3.2
│   │   │       │   │   └── foreign-types-shared v0.1.1
│   │   │       │   └── libc v0.2.153
│   │   │       ├── dispatch v0.2.0
│   │   │       ├── instant v0.1.12
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   ├── js-sys v0.3.69 (*)
│   │   │       │   ├── wasm-bindgen v0.2.92 (*)
│   │   │       │   └── web-sys v0.3.64 (*)
│   │   │       ├── libc v0.2.153
│   │   │       ├── log v0.4.21
│   │   │       ├── mio v0.8.11 (*)
│   │   │       ├── ndk v0.7.0 (*)
│   │   │       ├── objc2 v0.3.0-beta.3.patch-leaks.3
│   │   │       │   ├── objc-sys v0.2.0-beta.2
│   │   │       │   └── objc2-encode v2.0.0-pre.2
│   │   │       │       └── objc-sys v0.2.0-beta.2
│   │   │       ├── once_cell v1.19.0
│   │   │       ├── orbclient v0.3.47
│   │   │       │   └── libredox v0.0.2
│   │   │       │       ├── bitflags v2.5.0
│   │   │       │       ├── libc v0.2.153
│   │   │       │       └── redox_syscall v0.4.1 (*)
│   │   │       ├── percent-encoding v2.3.1
│   │   │       ├── raw-window-handle v0.5.2
│   │   │       ├── redox_syscall v0.3.5
│   │   │       │   └── bitflags v1.3.2
│   │   │       ├── wasm-bindgen v0.2.92 (*)
│   │   │       ├── web-sys v0.3.64 (*)
│   │   │       ├── windows-sys v0.45.0
│   │   │       │   └── windows-targets v0.42.2
│   │   │       │       ├── windows_aarch64_gnullvm v0.42.2
│   │   │       │       ├── windows_aarch64_msvc v0.42.2
│   │   │       │       ├── windows_i686_gnu v0.42.2
│   │   │       │       ├── windows_i686_msvc v0.42.2
│   │   │       │       ├── windows_x86_64_gnu v0.42.2
│   │   │       │       ├── windows_x86_64_gnullvm v0.42.2
│   │   │       │       └── windows_x86_64_msvc v0.42.2
│   │   │       └── x11-dl v2.21.0
│   │   │           ├── libc v0.2.153
│   │   │           └── once_cell v1.19.0
│   │   │           [build-dependencies]
│   │   │           └── pkg-config v0.3.30
│   │   │       [build-dependencies]
│   │   │       ├── cfg_aliases v0.1.1
│   │   │       └── wayland-scanner v0.29.5
│   │   │           ├── proc-macro2 v1.0.79 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           └── xml-rs v0.8.19
│   │   ├── egui_plot v0.24.2
│   │   │   └── egui v0.24.1 (*)
│   │   ├── env_logger v0.10.2
│   │   │   ├── humantime v2.1.0
│   │   │   ├── is-terminal v0.4.12
│   │   │   │   ├── hermit-abi v0.3.9
│   │   │   │   ├── libc v0.2.153
│   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   ├── log v0.4.21
│   │   │   └── termcolor v1.4.1 (*)
│   │   ├── epaint v0.24.1 (*)
│   │   ├── etagere v0.2.10
│   │   │   ├── euclid v0.22.9
│   │   │   │   └── num-traits v0.2.18 (*)
│   │   │   └── svg_fmt v0.4.2
│   │   ├── fontdue v0.7.3 (*)
│   │   ├── fxhash v0.2.1
│   │   │   └── byteorder v1.5.0
│   │   ├── getrandom v0.2.12 (*)
│   │   ├── glam v0.24.2
│   │   ├── hecs v0.10.4
│   │   │   ├── hashbrown v0.14.3
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   └── allocator-api2 v0.2.16
│   │   │   └── spin v0.9.8 (*)
│   │   ├── image v0.24.9 (*)
│   │   ├── inline_tweak v1.1.1
│   │   │   ├── inline_tweak_derive v3.0.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.55 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── proc-macro2 v1.0.79
│   │   │   │   └── unicode-ident v1.0.12
│   │   │   ├── rustc-hash v1.1.0
│   │   │   └── syn v2.0.55
│   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── unicode-ident v1.0.12
│   │   ├── instant v0.1.12 (*)
│   │   ├── itertools v0.12.1 (*)
│   │   ├── kira v0.8.7
│   │   │   ├── atomic-arena v0.1.1
│   │   │   ├── cpal v0.15.3
│   │   │   │   ├── alsa v0.9.0
│   │   │   │   │   ├── alsa-sys v0.3.1
│   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── pkg-config v0.3.30
│   │   │   │   │   ├── bitflags v2.5.0
│   │   │   │   │   └── libc v0.2.153
│   │   │   │   ├── core-foundation-sys v0.8.6
│   │   │   │   ├── coreaudio-rs v0.11.3
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── core-foundation-sys v0.8.6
│   │   │   │   │   └── coreaudio-sys v0.2.15
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── bindgen v0.69.4
│   │   │   │   │           ├── bitflags v2.5.0
│   │   │   │   │           ├── cexpr v0.6.0
│   │   │   │   │           │   └── nom v7.1.3
│   │   │   │   │           │       ├── memchr v2.7.1
│   │   │   │   │           │       └── minimal-lexical v0.2.1
│   │   │   │   │           ├── clang-sys v1.7.0
│   │   │   │   │           │   ├── glob v0.3.1
│   │   │   │   │           │   ├── libc v0.2.153
│   │   │   │   │           │   └── libloading v0.8.3
│   │   │   │   │           │       ├── cfg-if v1.0.0
│   │   │   │   │           │       └── windows-targets v0.52.4 (*)
│   │   │   │   │           │   [build-dependencies]
│   │   │   │   │           │   └── glob v0.3.1
│   │   │   │   │           ├── itertools v0.12.1 (*)
│   │   │   │   │           ├── lazy_static v1.4.0
│   │   │   │   │           ├── lazycell v1.3.0
│   │   │   │   │           ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │           ├── quote v1.0.35 (*)
│   │   │   │   │           ├── regex v1.10.4
│   │   │   │   │           │   ├── aho-corasick v1.1.3
│   │   │   │   │           │   │   └── memchr v2.7.1
│   │   │   │   │           │   ├── memchr v2.7.1
│   │   │   │   │           │   ├── regex-automata v0.4.6
│   │   │   │   │           │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │           │   │   ├── memchr v2.7.1
│   │   │   │   │           │   │   └── regex-syntax v0.8.2
│   │   │   │   │           │   └── regex-syntax v0.8.2
│   │   │   │   │           ├── rustc-hash v1.1.0
│   │   │   │   │           ├── shlex v1.3.0
│   │   │   │   │           └── syn v2.0.55 (*)
│   │   │   │   ├── dasp_sample v0.11.0
│   │   │   │   ├── jni v0.21.1
│   │   │   │   │   ├── cesu8 v1.1.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── combine v4.6.6
│   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   └── memchr v2.7.1
│   │   │   │   │   ├── jni-sys v0.3.0
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── thiserror v1.0.58 (*)
│   │   │   │   │   └── windows-sys v0.45.0 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── walkdir v2.5.0 (*)
│   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   ├── libc v0.2.153
│   │   │   │   ├── mach2 v0.4.2
│   │   │   │   │   └── libc v0.2.153
│   │   │   │   ├── ndk v0.8.0
│   │   │   │   │   ├── bitflags v2.5.0
│   │   │   │   │   ├── jni-sys v0.3.0
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── ndk-sys v0.5.0+25.2.9519653
│   │   │   │   │   │   └── jni-sys v0.3.0
│   │   │   │   │   ├── num_enum v0.7.2
│   │   │   │   │   │   └── num_enum_derive v0.7.2 (proc-macro)
│   │   │   │   │   │       ├── proc-macro-crate v3.1.0 (*)
│   │   │   │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │       └── syn v2.0.55 (*)
│   │   │   │   │   └── thiserror v1.0.58 (*)
│   │   │   │   ├── ndk-context v0.1.1
│   │   │   │   ├── oboe v0.6.1
│   │   │   │   │   ├── jni v0.21.1 (*)
│   │   │   │   │   ├── ndk v0.8.0 (*)
│   │   │   │   │   ├── ndk-context v0.1.1
│   │   │   │   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v2.0.55 (*)
│   │   │   │   │   ├── num-traits v0.2.18 (*)
│   │   │   │   │   └── oboe-sys v0.6.1
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── cc v1.0.90 (*)
│   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.42
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── js-sys v0.3.69 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   └── web-sys v0.3.64 (*)
│   │   │   │   ├── web-sys v0.3.64 (*)
│   │   │   │   └── windows v0.54.0
│   │   │   │       ├── windows-core v0.54.0
│   │   │   │       │   ├── windows-result v0.1.0
│   │   │   │       │   │   └── windows-targets v0.52.4 (*)
│   │   │   │       │   └── windows-targets v0.52.4 (*)
│   │   │   │       └── windows-targets v0.52.4 (*)
│   │   │   ├── glam v0.25.0 (*)
│   │   │   ├── mint v0.5.9
│   │   │   ├── ringbuf v0.3.3
│   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   ├── send_wrapper v0.6.0
│   │   │   └── symphonia v0.5.4
│   │   │       ├── lazy_static v1.4.0
│   │   │       ├── symphonia-codec-pcm v0.5.4
│   │   │       │   ├── log v0.4.21
│   │   │       │   └── symphonia-core v0.5.4
│   │   │       │       ├── arrayvec v0.7.4
│   │   │       │       ├── bitflags v1.3.2
│   │   │       │       ├── bytemuck v1.15.0 (*)
│   │   │       │       ├── lazy_static v1.4.0
│   │   │       │       └── log v0.4.21
│   │   │       ├── symphonia-codec-vorbis v0.5.4
│   │   │       │   ├── log v0.4.21
│   │   │       │   ├── symphonia-core v0.5.4 (*)
│   │   │       │   └── symphonia-utils-xiph v0.5.4
│   │   │       │       ├── symphonia-core v0.5.4 (*)
│   │   │       │       └── symphonia-metadata v0.5.4
│   │   │       │           ├── encoding_rs v0.8.33
│   │   │       │           │   └── cfg-if v1.0.0
│   │   │       │           ├── lazy_static v1.4.0
│   │   │       │           ├── log v0.4.21
│   │   │       │           └── symphonia-core v0.5.4 (*)
│   │   │       ├── symphonia-core v0.5.4 (*)
│   │   │       ├── symphonia-format-ogg v0.5.4
│   │   │       │   ├── log v0.4.21
│   │   │       │   ├── symphonia-core v0.5.4 (*)
│   │   │       │   ├── symphonia-metadata v0.5.4 (*)
│   │   │       │   └── symphonia-utils-xiph v0.5.4 (*)
│   │   │       ├── symphonia-format-riff v0.5.4
│   │   │       │   ├── extended v0.1.0
│   │   │       │   ├── log v0.4.21
│   │   │       │   ├── symphonia-core v0.5.4 (*)
│   │   │       │   └── symphonia-metadata v0.5.4 (*)
│   │   │       └── symphonia-metadata v0.5.4 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.21
│   │   ├── maplit v1.0.2
│   │   ├── notify v6.1.1 (*)
│   │   ├── num-complex v0.4.5
│   │   │   └── num-traits v0.2.18 (*)
│   │   ├── num-traits v0.2.18 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── ordered-float v3.9.2
│   │   │   └── num-traits v0.2.18 (*)
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── pollster v0.3.0
│   │   ├── rand v0.8.5 (*)
│   │   ├── rayon v1.10.0
│   │   │   ├── either v1.10.0
│   │   │   └── rayon-core v1.12.1 (*)
│   │   ├── simple-easing v1.0.1
│   │   ├── smallvec v1.13.2
│   │   ├── spin_sleep v1.2.0
│   │   │   └── windows-sys v0.52.0 (*)
│   │   ├── thunderdome v0.6.1
│   │   ├── wasm-bindgen v0.2.92 (*)
│   │   ├── wasm-bindgen-futures v0.4.42 (*)
│   │   ├── web-sys v0.3.64 (*)
│   │   └── winit v0.28.7 (*)
│   └── comfy-wgpu v0.3.0 (https://github.com/darthdeus/comfy.git?rev=daaf2bb8080ef3bc12e39a139164a005c73c7655#daaf2bb8)
│       ├── bytemuck v1.15.0 (*)
│       ├── comfy-core v0.3.0 (https://github.com/darthdeus/comfy.git?rev=daaf2bb8080ef3bc12e39a139164a005c73c7655#daaf2bb8) (*)
│       ├── egui v0.24.1 (*)
│       ├── egui-wgpu v0.24.1
│       │   ├── bytemuck v1.15.0 (*)
│       │   ├── egui v0.24.1 (*)
│       │   ├── epaint v0.24.1 (*)
│       │   ├── log v0.4.21
│       │   ├── thiserror v1.0.58 (*)
│       │   ├── type-map v0.5.0
│       │   │   └── rustc-hash v1.1.0
│       │   └── wgpu v0.18.0
│       │       ├── arrayvec v0.7.4
│       │       ├── cfg-if v1.0.0
│       │       ├── flume v0.11.0 (*)
│       │       ├── js-sys v0.3.69 (*)
│       │       ├── log v0.4.21
│       │       ├── naga v0.14.2
│       │       │   ├── bit-set v0.5.3
│       │       │   │   └── bit-vec v0.6.3
│       │       │   ├── bitflags v2.5.0
│       │       │   ├── codespan-reporting v0.11.1
│       │       │   │   ├── termcolor v1.4.1 (*)
│       │       │   │   └── unicode-width v0.1.11
│       │       │   ├── hexf-parse v0.2.1
│       │       │   ├── indexmap v2.2.6 (*)
│       │       │   ├── log v0.4.21
│       │       │   ├── num-traits v0.2.18 (*)
│       │       │   ├── rustc-hash v1.1.0
│       │       │   ├── spirv v0.2.0+1.5.4
│       │       │   │   ├── bitflags v1.3.2
│       │       │   │   └── num-traits v0.2.18 (*)
│       │       │   ├── termcolor v1.4.1 (*)
│       │       │   ├── thiserror v1.0.58 (*)
│       │       │   └── unicode-xid v0.2.4
│       │       ├── parking_lot v0.12.1 (*)
│       │       ├── profiling v1.0.15 (*)
│       │       ├── raw-window-handle v0.5.2
│       │       ├── smallvec v1.13.2
│       │       ├── static_assertions v1.1.0
│       │       ├── wasm-bindgen v0.2.92 (*)
│       │       ├── wasm-bindgen-futures v0.4.42 (*)
│       │       ├── web-sys v0.3.64 (*)
│       │       ├── wgpu-core v0.18.1
│       │       │   ├── arrayvec v0.7.4
│       │       │   ├── bit-vec v0.6.3
│       │       │   ├── bitflags v2.5.0
│       │       │   ├── codespan-reporting v0.11.1 (*)
│       │       │   ├── log v0.4.21
│       │       │   ├── naga v0.14.2 (*)
│       │       │   ├── parking_lot v0.12.1 (*)
│       │       │   ├── profiling v1.0.15 (*)
│       │       │   ├── raw-window-handle v0.5.2
│       │       │   ├── rustc-hash v1.1.0
│       │       │   ├── smallvec v1.13.2
│       │       │   ├── thiserror v1.0.58 (*)
│       │       │   ├── web-sys v0.3.64 (*)
│       │       │   ├── wgpu-hal v0.18.1
│       │       │   │   ├── android_system_properties v0.1.5 (*)
│       │       │   │   ├── arrayvec v0.7.4
│       │       │   │   ├── ash v0.37.3+1.3.251
│       │       │   │   │   └── libloading v0.7.4
│       │       │   │   │       ├── cfg-if v1.0.0
│       │       │   │   │       └── winapi v0.3.9 (*)
│       │       │   │   ├── bit-set v0.5.3 (*)
│       │       │   │   ├── bitflags v2.5.0
│       │       │   │   ├── block v0.1.6
│       │       │   │   ├── core-graphics-types v0.1.3 (*)
│       │       │   │   ├── d3d12 v0.7.0
│       │       │   │   │   ├── bitflags v2.5.0
│       │       │   │   │   ├── libloading v0.8.3 (*)
│       │       │   │   │   └── winapi v0.3.9 (*)
│       │       │   │   ├── glow v0.13.1
│       │       │   │   │   ├── js-sys v0.3.69 (*)
│       │       │   │   │   ├── slotmap v1.0.7 (*)
│       │       │   │   │   ├── wasm-bindgen v0.2.92 (*)
│       │       │   │   │   └── web-sys v0.3.64 (*)
│       │       │   │   ├── glutin_wgl_sys v0.5.0
│       │       │   │   │   [build-dependencies]
│       │       │   │   │   └── gl_generator v0.14.0
│       │       │   │   │       ├── khronos_api v3.1.0
│       │       │   │   │       ├── log v0.4.21
│       │       │   │   │       └── xml-rs v0.8.19
│       │       │   │   ├── gpu-alloc v0.6.0
│       │       │   │   │   ├── bitflags v2.5.0
│       │       │   │   │   └── gpu-alloc-types v0.3.0
│       │       │   │   │       └── bitflags v2.5.0
│       │       │   │   ├── gpu-allocator v0.23.0
│       │       │   │   │   ├── backtrace v0.3.71 (*)
│       │       │   │   │   ├── log v0.4.21
│       │       │   │   │   ├── presser v0.3.1
│       │       │   │   │   ├── thiserror v1.0.58 (*)
│       │       │   │   │   ├── winapi v0.3.9 (*)
│       │       │   │   │   └── windows v0.51.1
│       │       │   │   │       ├── windows-core v0.51.1
│       │       │   │   │       │   └── windows-targets v0.48.5 (*)
│       │       │   │   │       └── windows-targets v0.48.5 (*)
│       │       │   │   ├── gpu-descriptor v0.2.4
│       │       │   │   │   ├── bitflags v2.5.0
│       │       │   │   │   ├── gpu-descriptor-types v0.1.2
│       │       │   │   │   │   └── bitflags v2.5.0
│       │       │   │   │   └── hashbrown v0.14.3 (*)
│       │       │   │   ├── hassle-rs v0.10.0
│       │       │   │   │   ├── bitflags v1.3.2
│       │       │   │   │   ├── com-rs v0.2.1
│       │       │   │   │   ├── libc v0.2.153
│       │       │   │   │   ├── libloading v0.7.4 (*)
│       │       │   │   │   ├── thiserror v1.0.58 (*)
│       │       │   │   │   ├── widestring v1.0.2
│       │       │   │   │   └── winapi v0.3.9 (*)
│       │       │   │   ├── js-sys v0.3.69 (*)
│       │       │   │   ├── khronos-egl v6.0.0
│       │       │   │   │   ├── libc v0.2.153
│       │       │   │   │   └── libloading v0.8.3 (*)
│       │       │   │   │   [build-dependencies]
│       │       │   │   │   └── pkg-config v0.3.30
│       │       │   │   ├── libc v0.2.153
│       │       │   │   ├── libloading v0.8.3 (*)
│       │       │   │   ├── log v0.4.21
│       │       │   │   ├── metal v0.27.0
│       │       │   │   │   ├── bitflags v2.5.0
│       │       │   │   │   ├── block v0.1.6
│       │       │   │   │   ├── core-graphics-types v0.1.3 (*)
│       │       │   │   │   ├── foreign-types v0.5.0
│       │       │   │   │   │   ├── foreign-types-macros v0.2.3 (proc-macro)
│       │       │   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│       │       │   │   │   │   │   ├── quote v1.0.35 (*)
│       │       │   │   │   │   │   └── syn v2.0.55 (*)
│       │       │   │   │   │   └── foreign-types-shared v0.3.1
│       │       │   │   │   ├── log v0.4.21
│       │       │   │   │   ├── objc v0.2.7 (*)
│       │       │   │   │   └── paste v1.0.14 (proc-macro)
│       │       │   │   ├── naga v0.14.2 (*)
│       │       │   │   ├── objc v0.2.7 (*)
│       │       │   │   ├── once_cell v1.19.0
│       │       │   │   ├── parking_lot v0.12.1 (*)
│       │       │   │   ├── profiling v1.0.15 (*)
│       │       │   │   ├── range-alloc v0.1.3
│       │       │   │   ├── raw-window-handle v0.5.2
│       │       │   │   ├── renderdoc-sys v1.1.0
│       │       │   │   ├── rustc-hash v1.1.0
│       │       │   │   ├── smallvec v1.13.2
│       │       │   │   ├── thiserror v1.0.58 (*)
│       │       │   │   ├── wasm-bindgen v0.2.92 (*)
│       │       │   │   ├── web-sys v0.3.64 (*)
│       │       │   │   ├── wgpu-types v0.18.0
│       │       │   │   │   ├── bitflags v2.5.0
│       │       │   │   │   ├── js-sys v0.3.69 (*)
│       │       │   │   │   └── web-sys v0.3.64 (*)
│       │       │   │   └── winapi v0.3.9 (*)
│       │       │   └── wgpu-types v0.18.0 (*)
│       │       ├── wgpu-hal v0.18.1 (*)
│       │       └── wgpu-types v0.18.0 (*)
│       ├── egui-winit v0.24.1 (*)
│       ├── futures-intrusive v0.5.0
│       │   ├── futures-core v0.3.30
│       │   ├── lock_api v0.4.11 (*)
│       │   └── parking_lot v0.12.1 (*)
│       ├── image v0.24.9 (*)
│       ├── naga v0.14.2 (*)
│       ├── web-sys v0.3.64 (*)
│       ├── wgpu v0.18.0 (*)
│       ├── wgpu-types v0.18.0 (*)
│       └── winit v0.28.7 (*)
├── egui-tweak v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/egui-tweak) (*)
├── enum_decompose v1.0.0 (proc-macro) (https://github.com/juh9870/enum_decompose.git?rev=v1.0.0#a04166e9) (*)
├── fs-err v2.11.0
│   [build-dependencies]
│   └── autocfg v1.2.0
├── inline_tweak v1.1.1 (*)
├── match3 v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/match3)
│   ├── colored v2.1.0
│   │   ├── lazy_static v1.4.0
│   │   └── windows-sys v0.48.0 (*)
│   ├── enum_decompose v1.0.0 (proc-macro) (https://github.com/juh9870/enum_decompose.git?rev=v1.0.0#a04166e9) (*)
│   ├── itertools v0.12.1 (*)
│   ├── lockfree-object-pool v0.1.5
│   ├── ndshape v0.3.0
│   │   └── static_assertions v1.1.0
│   ├── nohash-hasher v0.2.0
│   └── smallvec v1.13.2
│   [dev-dependencies]
│   ├── criterion v0.5.1
│   │   ├── anes v0.1.6
│   │   ├── cast v0.3.0
│   │   ├── ciborium v0.2.2
│   │   │   ├── ciborium-io v0.2.2
│   │   │   ├── ciborium-ll v0.2.2
│   │   │   │   ├── ciborium-io v0.2.2
│   │   │   │   └── half v2.4.0 (*)
│   │   │   └── serde v1.0.197 (*)
│   │   ├── clap v4.5.4
│   │   │   └── clap_builder v4.5.2
│   │   │       ├── anstyle v1.0.6
│   │   │       └── clap_lex v0.7.0
│   │   ├── criterion-plot v0.5.0
│   │   │   ├── cast v0.3.0
│   │   │   └── itertools v0.10.5
│   │   │       └── either v1.10.0
│   │   ├── is-terminal v0.4.12 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── num-traits v0.2.18 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── oorandom v11.1.3
│   │   ├── plotters v0.3.5
│   │   │   ├── num-traits v0.2.18 (*)
│   │   │   ├── plotters-backend v0.3.5
│   │   │   ├── plotters-svg v0.3.5
│   │   │   │   └── plotters-backend v0.3.5
│   │   │   ├── wasm-bindgen v0.2.92 (*)
│   │   │   └── web-sys v0.3.64 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── regex v1.10.4 (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   ├── serde_json v1.0.114 (*)
│   │   ├── tinytemplate v1.2.1
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── serde_json v1.0.114 (*)
│   │   └── walkdir v2.5.0 (*)
│   ├── insta v1.36.1
│   │   ├── console v0.15.8
│   │   │   ├── encode_unicode v0.3.6
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── libc v0.2.153
│   │   │   └── windows-sys v0.52.0 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── linked-hash-map v0.5.6
│   │   ├── similar v2.4.0
│   │   └── yaml-rust v0.4.5
│   │       └── linked-hash-map v0.5.6
│   ├── match3 v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/match3) (*)
│   ├── proptest v1.4.0
│   │   ├── bit-set v0.5.3 (*)
│   │   ├── bit-vec v0.6.3
│   │   ├── bitflags v2.5.0
│   │   ├── lazy_static v1.4.0
│   │   ├── num-traits v0.2.18 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_chacha v0.3.1 (*)
│   │   ├── rand_xorshift v0.3.0
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── regex-syntax v0.8.2
│   │   ├── rusty-fork v0.3.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── quick-error v1.2.3
│   │   │   ├── tempfile v3.10.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── fastrand v2.0.2
│   │   │   │   ├── rustix v0.38.32
│   │   │   │   │   ├── bitflags v2.5.0
│   │   │   │   │   ├── errno v0.3.8
│   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   ├── linux-raw-sys v0.4.13
│   │   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   └── wait-timeout v0.2.0
│   │   │       └── libc v0.2.153
│   │   ├── tempfile v3.10.1 (*)
│   │   └── unarray v0.1.4
│   ├── regex v1.10.4 (*)
│   ├── rstest v0.18.2
│   │   ├── futures v0.3.30
│   │   │   ├── futures-channel v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   └── futures-sink v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-executor v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   └── futures-util v0.3.30
│   │   │   │       ├── futures-channel v0.3.30 (*)
│   │   │   │       ├── futures-core v0.3.30
│   │   │   │       ├── futures-io v0.3.30
│   │   │   │       ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │       │   └── syn v2.0.55 (*)
│   │   │   │       ├── futures-sink v0.3.30
│   │   │   │       ├── futures-task v0.3.30
│   │   │   │       ├── memchr v2.7.1
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       ├── pin-utils v0.1.0
│   │   │   │       └── slab v0.4.9 (*)
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   └── futures-util v0.3.30 (*)
│   │   ├── futures-timer v3.0.3
│   │   └── rstest_macros v0.18.2 (proc-macro)
│   │       ├── cfg-if v1.0.0
│   │       ├── glob v0.3.1
│   │       ├── proc-macro2 v1.0.79 (*)
│   │       ├── quote v1.0.35 (*)
│   │       ├── regex v1.10.4 (*)
│   │       ├── relative-path v1.9.2
│   │       ├── syn v2.0.55 (*)
│   │       └── unicode-ident v1.0.12
│   │       [build-dependencies]
│   │       └── rustc_version v0.4.0
│   │           └── semver v1.0.22
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.0 (*)
│   ├── serde v1.0.197 (*)
│   ├── serde_json5 v0.1.0
│   │   ├── pest v2.7.8
│   │   │   ├── memchr v2.7.1
│   │   │   ├── thiserror v1.0.58 (*)
│   │   │   └── ucd-trie v0.1.6
│   │   ├── pest_derive v2.7.8 (proc-macro)
│   │   │   ├── pest v2.7.8 (*)
│   │   │   └── pest_generator v2.7.8
│   │   │       ├── pest v2.7.8 (*)
│   │   │       ├── pest_meta v2.7.8
│   │   │       │   ├── once_cell v1.19.0
│   │   │       │   └── pest v2.7.8 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── sha2 v0.10.8
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       ├── cpufeatures v0.2.12
│   │   │       │       │   └── libc v0.2.153
│   │   │       │       └── digest v0.10.7
│   │   │       │           ├── block-buffer v0.10.4
│   │   │       │           │   └── generic-array v0.14.7
│   │   │       │           │       └── typenum v1.17.0
│   │   │       │           │       [build-dependencies]
│   │   │       │           │       └── version_check v0.9.4
│   │   │       │           └── crypto-common v0.1.6
│   │   │       │               ├── generic-array v0.14.7 (*)
│   │   │       │               └── typenum v1.17.0
│   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.55 (*)
│   │   └── serde v1.0.197 (*)
│   └── tinyrand v0.5.0
├── math v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/math)
│   └── glam v0.24.2
│   [dev-dependencies]
│   ├── approx v0.5.1
│   │   └── num-traits v0.2.18 (*)
│   ├── proptest v1.4.0 (*)
│   ├── tinyrand v0.5.0
│   └── tinyrand-std v0.5.0
│       └── tinyrand v0.5.0
├── ndshape v0.3.0 (*)
├── rect v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/rect)
│   └── glam v0.24.2
├── simple-easing v1.0.1
├── strum v0.26.2
│   └── strum_macros v0.26.2 (proc-macro)
│       ├── heck v0.4.1
│       ├── proc-macro2 v1.0.79 (*)
│       ├── quote v1.0.35 (*)
│       ├── rustversion v1.0.15 (proc-macro)
│       └── syn v2.0.55 (*)
├── tinyrand v0.5.0
├── tinyrand-std v0.5.0 (*)
└── with_setter_macro v0.1.0 (proc-macro) (/media/juh9870/drive1t/juh9870/projects/scrap3/with_setter_macro)
    ├── darling v0.20.8 (*)
    ├── quote v1.0.35 (*)
    └── syn v2.0.55 (*)

match3 v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/match3) (*)

math v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/math) (*)

model v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/model) (*)

rect v0.1.0 (/media/juh9870/drive1t/juh9870/projects/scrap3/rect) (*)

with_setter_macro v0.1.0 (proc-macro) (/media/juh9870/drive1t/juh9870/projects/scrap3/with_setter_macro) (*)
